DEBUG=1
SECRET_KEY=nikabond
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nikabond
SQL_USER=postgres
SQL_PASSWORD=SQL_PASSWORD
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres